\contentsline {section}{\numberline {1}Derivation of \textit {Lane-Emden Equation}}{2}{section.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {paragraph}{}{2}{section*.5}% 
\contentsline {paragraph}{}{2}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{3}{section*.9}% 
\contentsline {paragraph}{}{3}{section*.10}% 
\contentsline {paragraph}{}{3}{section*.11}% 
\contentsline {paragraph}{}{3}{section*.12}% 
\contentsline {subsection}{\numberline {1.1}Calculation of Total Mass}{3}{subsection.1.1}% 
\contentsline {paragraph}{}{3}{section*.13}% 
\contentsline {paragraph}{}{4}{section*.14}% 
\contentsline {paragraph}{}{4}{section*.15}% 
\contentsline {subsection}{\numberline {1.2}Relation Between Mass and Radius}{4}{subsection.1.2}% 
\contentsline {paragraph}{}{4}{section*.16}% 
\contentsline {paragraph}{}{4}{section*.17}% 
\contentsline {paragraph}{}{5}{section*.18}% 
\contentsline {paragraph}{}{5}{section*.19}% 
