\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newtonian Approach}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of \textit  {Lane-Emden Equation}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eq:dmdr}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:dpdr}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:istro}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eq:d2pdr2-1}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\newlabel{eq:d2pdr2-2}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\newlabel{eq:totder-1}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{eq:totder-2}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\newlabel{eq:dp}{{8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\newlabel{eq:alpha}{{10}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\newlabel{eq:final}{{11}{3}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of Total Mass}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\newlabel{eq:mass}{{12}{4}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation Between Mass and Radius}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\newlabel{eq:mass2}{{13}{4}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\newlabel{eq:radius}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\newlabel{eq:rho_c}{{15}{5}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\newlabel{eq:mass-radius-prop}{{16}{5}{}{equation.1.16}{}}
\newlabel{eq:const-prop}{{17}{5}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Special Case for White Dwarfs}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\newlabel{eq:P-rho-low}{{18}{5}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\newlabel{eq:P-rho-low-reduced}{{19}{6}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpreting the Raw Data}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}White Dwarf Data}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to find $K_*$ and $q$?}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:Kq_fit}{{1.6}{6}{How to find $K_*$ and $q$?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\newlabel{eq:Kq_fit}{{20}{7}{}{equation.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alternative 1}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:Kq_fit_a1}{{1.6.1}{7}{Alternative 1}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Alternative 2}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:Kq_fit_a2}{{1.6.2}{8}{Alternative 2}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\newlabel{eq:M-R-long}{{21}{8}{}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Further Improvement}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:Kq_fit_f}{{1.6.3}{8}{Further Improvement}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How to Find $C$ and $D$?}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sec:D_fit}{{1.7}{8}{How to Find $C$ and $D$?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Alternative 1}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:D_fit_a1}{{1.7.1}{8}{Alternative 1}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Alternative 2}{9}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:D_fit_a2}{{1.7.2}{9}{Alternative 2}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Results Based on the Newtonian Approach}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:resdis}{{2.1}{9}{Experimental Results Based on the Newtonian Approach}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central Density Distribution as a \textit  {Loglog} plot}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:12}{{1}{10}{Central Density Distribution as a \textit {Loglog} plot}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central Density Distribution as a \textit  {Scatter} plot}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:34}{{2}{10}{Central Density Distribution as a \textit {Scatter} plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass Distribution as a \textit  {Loglog} plot}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:78}{{3}{11}{Mass Distribution as a \textit {Loglog} plot}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass Distribution as a \textit  {Scatter} plot}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:11_12}{{4}{11}{Mass Distribution as a \textit {Scatter} plot}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of the $K$ and $q$ under different \textit  {low mass} region selections}}{12}{table.1}\protected@file@percent }
\newlabel{tab:Kq}{{1}{12}{Estimation of the $K$ and $q$ under different \textit {low mass} region selections}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Estimated Parameter Set}}{12}{table.2}\protected@file@percent }
\newlabel{tab:all_param}{{2}{12}{Overall Estimated Parameter Set}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the Chandrasekhar Limit}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:chandrasekhar}{{5}{13}{Visualization of the Chandrasekhar Limit}{figure.5}{}}
