\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem XXI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of Symmetric Second Derivative Matrix for Neumann Boundary Condition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eq:y0dd}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:yNdd}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\newlabel{eq:gendd}{{1.1}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction of Second Derivative Matrix for Robin Boundary Condition}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\newlabel{eq:y0dd1}{{3}{4}{}{equation.1.3}{}}
\newlabel{eq:yNdd1}{{4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wave Equation Solution}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dirichlet Boundary Condition - Smapling Point Experiment}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave Equation Solution Eigenvectors - 8 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1_8_Standart_Eigenvalue_Solver_d_eigenvector}{{1}{6}{Wave Equation Solution Eigenvectors - 8 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave Equation Solution Eigenvectors - 10 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:1_10_Standart_Eigenvalue_Solver_d_eigenvector}{{2}{7}{Wave Equation Solution Eigenvectors - 10 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave Equation Solution Eigenvectors - 20 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:1_20_Standart_Eigenvalue_Solver_d_eigenvector}{{3}{8}{Wave Equation Solution Eigenvectors - 20 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave Equation Solution Eigenvectors - 30 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:1_30_Standart_Eigenvalue_Solver_d_eigenvector}{{4}{9}{Wave Equation Solution Eigenvectors - 30 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:1_40_Standart_Eigenvalue_Solver_d_eigenvector}{{5}{10}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wave Equation Solution Eigenvectors - 50 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:1_50_Standart_Eigenvalue_Solver_d_eigenvector}{{6}{11}{Wave Equation Solution Eigenvectors - 50 Sampling Points - Standart Eigenvalue Solver - Dirichlet BC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wave Equation Solution Eigenvalues - Standart Eigenvalue Solver - Dirichlet BC}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:1_Standart_Eigenvalue_Solver_d_eigenvalue}{{7}{12}{Wave Equation Solution Eigenvalues - Standart Eigenvalue Solver - Dirichlet BC}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dirichlet Boundary Condition - Eigenvalue Solver Experiment}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Tridiagonal Toeplitz Eigenvalue Solver - Dirichlet BC}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector}{{8}{13}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Tridiagonal Toeplitz Eigenvalue Solver - Dirichlet BC}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Banded Eigenvalue Solver - Dirichlet BC}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:2_40_Banded_Eigenvalue_Solver_d_eigenvector}{{9}{14}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Banded Eigenvalue Solver - Dirichlet BC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Tridiagonal Toeplitz Eigenvalue Solver - Dirichlet BC}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:2_40_Standart_Eigenvalue_Solver_d_eigenvector}{{10}{15}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Tridiagonal Toeplitz Eigenvalue Solver - Dirichlet BC}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Symmetric Eigenvalue Solver - Dirichlet BC}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:2_40_Symmetric_Eigenvalue_Solver_d_eigenvector}{{11}{16}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Symmetric Eigenvalue Solver - Dirichlet BC}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wave Equation Solution Eigenvalues - 40 Sampling Points - Dirichlet BC}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:2_40_d_eigenvalue}{{12}{17}{Wave Equation Solution Eigenvalues - 40 Sampling Points - Dirichlet BC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dirichlet Boundary Condition - Eigenvalue Solver Speed Experiment}{17}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.22}\protected@file@percent }
\newlabel{sec:speed}{{1.3.3}{17}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wave Equation Solution Eigenvalue Solver Speed Comparison - 1024 Sampling Points - Dirichlet BC}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:3_1024_d_eigen_solver_speed}{{13}{18}{Wave Equation Solution Eigenvalue Solver Speed Comparison - 1024 Sampling Points - Dirichlet BC}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Neumann Boundary Condition - Symmetric Hermitian Matrix Case}{18}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wave Equation Solution Eigenvectors [Symmetric Hermitian Matrix Case] - 40 Sampling Points - Symmetric Eigenvalue Solver - Neumann BC}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:4_40_Symmetric_Eigenvalue_Solver_n_eigenvector}{{14}{19}{Wave Equation Solution Eigenvectors [Symmetric Hermitian Matrix Case] - 40 Sampling Points - Symmetric Eigenvalue Solver - Neumann BC}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wave Equation Solution Eigenvectors [Unsymmetric Hermitian Matrix Case]- 40 Sampling Points - Standart Eigenvalue Solver - Neumann BC}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:5_40_Standart_Eigenvalue_Solver_n_eigenvector}{{15}{20}{Wave Equation Solution Eigenvectors [Unsymmetric Hermitian Matrix Case]- 40 Sampling Points - Standart Eigenvalue Solver - Neumann BC}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wave Equation Solution Eigenvalues - 40 Sampling Points - Neumann BC}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:5_40_Standart_Eigenvalue_Solver_n_eigenvalue}{{16}{21}{Wave Equation Solution Eigenvalues - 40 Sampling Points - Neumann BC}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Periodic Boundary Condition}{22}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wave Equation Solution Eigenvectors - 40 Sampling Points - Symmetric Eigenvalue Solver - Periodic BC}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue}{{17}{22}{Wave Equation Solution Eigenvectors - 40 Sampling Points - Symmetric Eigenvalue Solver - Periodic BC}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wave Equation Solution Eigenvalues - 40 Sampling Points - Symmetric Eigenvalue Solver - Periodic BC}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:6_40_Symmetric_Eigenvalue_Solver_p_eigenvector}{{18}{23}{Wave Equation Solution Eigenvalues - 40 Sampling Points - Symmetric Eigenvalue Solver - Periodic BC}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem XXII}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nondimensionalization of the Half Harmonic Oscillator}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.27}\protected@file@percent }
\newlabel{eq:z}{{5}{24}{}{equation.2.5}{}}
\newlabel{eq:eps}{{6}{24}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.30}\protected@file@percent }
\newlabel{eq:1}{{7}{24}{}{equation.2.7}{}}
\newlabel{eq:2}{{8}{24}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.31}\protected@file@percent }
\newlabel{eq:3}{{9}{24}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution with Shooting Method}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenfunctions for different $\zeta $ values}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:7_eigenfunctions}{{19}{25}{Eigenfunctions for different $\zeta $ values}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenvalues for different $\zeta $ values}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:7_eigenvalue}{{20}{26}{Eigenvalues for different $\zeta $ values}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution with Direct Method}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenfunctions with \textit  {Direct Method}}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:8_eigenfunctions}{{21}{27}{Eigenfunctions with \textit {Direct Method}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalues with \textit  {Direct Method}}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:8_eigenvalue}{{22}{28}{Eigenvalues with \textit {Direct Method}}{figure.22}{}}
