\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of \textit  {Lane-Emden Equation}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eq:dmdr}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:dpdr}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:istro}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eq:d2pdr2-1}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\newlabel{eq:d2pdr2-2}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\newlabel{eq:totder-1}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{eq:totder-2}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\newlabel{eq:dp}{{8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\newlabel{eq:alpha}{{10}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\newlabel{eq:final}{{11}{3}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Total Mass}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\newlabel{eq:mass}{{12}{4}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation Between Mass and Radius}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\newlabel{eq:mass2}{{13}{4}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\newlabel{eq:radius}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\newlabel{eq:rho_c}{{15}{5}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
