PWD c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report
INPUT C:\Users\volkan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.tex
OUTPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.log
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigints\bigints.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigints\bigints.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.aux
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.aux
OUTPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.aux
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
OUTPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.pdf
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
OUTPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\koc_logo.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\koc_logo.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\koc_logo.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\koc_logo.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\koc_logo.png
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\volkan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.toc
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.toc
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.toc
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_8_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_8_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_8_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_8_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_8_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_10_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_10_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_10_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_10_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_10_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_20_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_20_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_20_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_20_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_20_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_30_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_30_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_30_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_30_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_30_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_50_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_50_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_50_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_50_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_50_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_Standart_Eigenvalue_Solver_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_Standart_Eigenvalue_Solver_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_Standart_Eigenvalue_Solver_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_Standart_Eigenvalue_Solver_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\1_Standart_Eigenvalue_Solver_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Tridiagonal_Toeplitz_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Banded_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Banded_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Banded_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Banded_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Banded_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Standart_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Symmetric_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Symmetric_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Symmetric_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Symmetric_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_Symmetric_Eigenvalue_Solver_d_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\2_40_d_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\3_1024_d_eigen_solver_speed.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\3_1024_d_eigen_solver_speed.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\3_1024_d_eigen_solver_speed.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\3_1024_d_eigen_solver_speed.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\3_1024_d_eigen_solver_speed.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\4_40_Symmetric_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\4_40_Symmetric_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\4_40_Symmetric_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\4_40_Symmetric_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\4_40_Symmetric_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\5_40_Standart_Eigenvalue_Solver_n_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\6_40_Symmetric_Eigenvalue_Solver_p_eigenvector.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\7_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenfunctions.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\figures\8_eigenvalue.png
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.aux
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT c:\Users\volkan\Desktop\Graduate\Graduate_Era\Courses\PHYS_514\Problem_Sets\ps7\solution\report\ps_report.out
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\volkan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
