\contentsline {section}{\numberline {1}Newtonian Approach}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Derivation of \textit {Lane-Emden Equation}}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {paragraph}{}{2}{section*.5}% 
\contentsline {paragraph}{}{2}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{3}{section*.9}% 
\contentsline {paragraph}{}{3}{section*.10}% 
\contentsline {paragraph}{}{3}{section*.11}% 
\contentsline {paragraph}{}{3}{section*.12}% 
\contentsline {subsection}{\numberline {1.2}Calculation of Total Mass}{3}{subsection.1.2}% 
\contentsline {paragraph}{}{3}{section*.13}% 
\contentsline {paragraph}{}{4}{section*.14}% 
\contentsline {paragraph}{}{4}{section*.15}% 
\contentsline {subsection}{\numberline {1.3}Relation Between Mass and Radius}{4}{subsection.1.3}% 
\contentsline {paragraph}{}{4}{section*.16}% 
\contentsline {paragraph}{}{4}{section*.17}% 
\contentsline {paragraph}{}{5}{section*.18}% 
\contentsline {paragraph}{}{5}{section*.19}% 
\contentsline {subsection}{\numberline {1.4}Special Case for White Dwarfs}{5}{subsection.1.4}% 
\contentsline {paragraph}{}{5}{section*.20}% 
\contentsline {paragraph}{}{6}{section*.21}% 
\contentsline {subsection}{\numberline {1.5}Interpreting the Raw Data}{6}{subsection.1.5}% 
\contentsline {paragraph}{}{6}{section*.22}% 
\contentsline {subsubsection}{\numberline {1.5.1}White Dwarf Data}{6}{subsubsection.1.5.1}% 
\contentsline {paragraph}{}{6}{section*.23}% 
\contentsline {paragraph}{}{6}{section*.24}% 
\contentsline {subsection}{\numberline {1.6}How to find $K_*$ and $q$?}{6}{subsection.1.6}% 
\contentsline {paragraph}{}{6}{section*.25}% 
\contentsline {paragraph}{}{7}{section*.26}% 
\contentsline {paragraph}{}{7}{section*.27}% 
\contentsline {subsubsection}{\numberline {1.6.1}Alternative 1}{7}{subsubsection.1.6.1}% 
\contentsline {paragraph}{}{7}{section*.28}% 
\contentsline {paragraph}{}{7}{section*.29}% 
\contentsline {paragraph}{}{7}{section*.30}% 
\contentsline {paragraph}{}{7}{section*.31}% 
\contentsline {paragraph}{}{7}{section*.32}% 
\contentsline {subsubsection}{\numberline {1.6.2}Alternative 2}{8}{subsubsection.1.6.2}% 
\contentsline {paragraph}{}{8}{section*.33}% 
\contentsline {paragraph}{}{8}{section*.34}% 
\contentsline {section}{\numberline {2}Results and Discussion}{8}{section.2}% 
